<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>メンテナンス | Mizuna</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="/icon.png" rel="icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            box-shadow: 0 4px 8px lightblue;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 14px;
            color: #aaa;
            margin-top: 20px;
        }
    </style>
    <script>
        $.getScript("/js/option/mizuna_option.js", function () {
            if (false === mizuna_options.maintenance) {
                window.location.href = mizuna_options.mizuna_address;
            }
        });
    </script>
    <script src="https://unpkg.com/budoux/bundle/budoux-ja.min.js"></script>
</head>

<body>
    <div class="container">
        <img alt="Mizuna" class="logo" src="/icon.png">
        <budoux-ja>
            <h1>現在メンテナンス中です</h1>
        </budoux-ja>
        <budoux-ja>
            <p>しばらくお待ちください。<br>メンテナンスが完了次第、サービスを再開いたします。</p>
        </budoux-ja>
        <div class="footer">
            &copy; <span id="Copyright_year"></span> Mizui Miduki
        </div>
    </div>
    <script>
        document.getElementById('Copyright_year').textContent = new Date().getFullYear();
    </script>
</body>

</html>
